<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description"	content="Data Visualisation Exercise"/>
  <meta name="keywords"	content="HTML/CSS/D3"/>
  <meta name="author"	content="Shane Turville"/>
  <title>Choropleth Test</title>
  <style>
  a{
    color: #333399;
  }
  a:hover{
    color: #FF0099;
  }

  .states {
    stroke: #fff;
    stroke-width:1px;
  }
  .states:hover{
    opacity: .6;
  }

  .legendLinear text {
    font-size: 12px;
  }
  .d3-tip {
    line-height: 1;
    padding: 12px;
    background: rgba(43,43,43, 0.8);
    color: #fff;
    border-radius: 2px;
  }
  #map{
    background-color: #ADD8E6;
    border: 1px solid #CCC;
  }
  #map, #legend{
    font-size: 12px;
    font-family: Helvetica;
  }
  #viz_data {
    padding: 10px;
  }
  #header_dials{
    float: left;
    display: grid;
    grid-template-columns: 8% 77% 15%;
  }
  .text{
    vertical-align: middle;
    text-align: center;
  }

</style>

</style>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="scripts/generate_legend.js"></script>
<script src="scripts/generate_map.js"></script>
<script src="scripts/script.js"></script>
<body>
  <h1 id="title">Global Choropleth</h1>

  <div id="header_dials"> <!-- header container for legend, slider and drop down menu -->
    <div id="legend"></div>
    <div>
      <div class="text">Select year:</div>
      <div id="slider"></div>
    </div>
    <div>
      <div class="text">Select data type:</div>
      <select id="viz_data">
        <option value="GDP">GDP (USD 2010)</option>
        <option value="Waste">Waste output (Tonnes)</option>
        <option value="Ratio">GDP vs Waste ratio</option>
      </select>
    </div>
  </div>

  <div id="visualisation"> <!-- visualisation container -->
    <p id="map"></p> <!-- choropleth container -->
    <div id="tooltip" class="hidden"> <!-- tooltip container  -->
      <p><strong>Country: </strong><span id="country"></span></p>
      <p><strong>Year: </strong><span id="year"></span></p>
      <p><strong>Amount: </strong><span id="data_medium_pre"></span><span id="value"></span><span id="data_medium_post"></span></p>
    </div>
  </div>

  <h1 id="vis_footnote"></h1>

  <footer>COS300045 Data Visualisation<br/>By Shane Turville</footer>
</body>
</html>
