<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description"	content="Data Visualisation Exercise"/>
  <meta name="keywords"	content="HTML/CSS/D3"/>
  <meta name="author"	content="Shane Turville"/>
  <title>Line Chart Test</title>
  <style type="text/css">
      .y1Line {
        fill: none;
        stroke: red;
        stroke-width: 1;
      }

      .y2Line {
        fill: none;
        stroke: red;
        stroke-width: 1;
      }

      #greenPara {
        color: green;
      }

      #redPara {
        color: red;
      }

      #tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: #111;
    color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    text-align: center;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}
    </style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="scripts/functions.js"></script>
<script src="scripts/line_chart_test.js"></script>

<body>

  <h1>Line Chart test</h1>

  <p id="chart" style="font-size: 12px; font-weight: bold; font-family: Helvetica;"></p>

  <p id="greenPara">Green line uses left y axis</p>
  <p id="redPara">Red line uses right y axis</p>
  <div id="tooltip" class="hidden">
    <p><strong>Year: </strong><span id="year"></span></p>
    <p><strong>Amount: </strong><span id="value"></span></p>
  </div>
<footer>COS300045 Data Visualisation<br/>By Shane Turville</footer>
</body>
</html>
